# NestedRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mde/nestedrecyclerview/: ActivityHelper.kt  MainActivity.kt
app/src/main/java/com/mde/nestedrecylcer/: ActivityHelper.kt  MainActivity.kt
app/src/main/res/layout/: list_item.xml  mainactivity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
nestedlib/: build.gradle
nestedlib/src/main/: AndroidManifest.xml
nestedlib/src/main/java/com/mde/nestedlib/: NestedGestureHandler.kt  ParentRecyclerView.kt
nestedlib/src/main/res/values/: attrs.xml  strings.xml
