<?xml version="1.0" encoding="utf-8"?>
<com.mde.nestedlib.ParentRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:nestedEnabled="true"
    android:id="@+id/parent_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.mde.nestedlib.ParentRecyclerView>